APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9VgHqkkaox1Y/NvuSHf4L1CuXEXr5CCzgQTe/FIuQdQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dukkangi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=sandbox6defec9ccf1347779da51aa449edd49e.mailgun.org
MAILGUN_SECRET=key-0666bf6c9c55fe8ec56d33c6ce0c0a25
MAIL_ENCRYPTION=null

STRIPE_SECRET=sk_test_vgJUisaoeRUWJpgXdc9mE8uV
STRIPE_VERSION=2017-08-15

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
